# Solartron-Plan

./: .gitignore  ExcelDataLoader_v2.java  README.md  pom.xml
docs/: logic.md  model-status-checklist.md  plan.md  small-sample-constraint-test-plan.md
docs/adr/: ADR-001-quarkus-to-springboot.md
docs/validation-data/: README.md  small-validation-workbook.md  validation-workbook-small.xlsx  validation-workbook.xlsx
frontend/: package-lock.json
frontend/src/: App.vue  style.css
frontend/src/api/: scheduling.js
frontend/src/components/: AppSidebar.vue  GanttChart.vue  ScoreBoard.vue
frontend/src/router/: index.js
frontend/src/stores/: scheduling.js
frontend/src/views/: DashboardView.vue  OrdersView.vue  ScheduleResultView.vue
scripts/: generate_small_validation_workbook.py  generate_validation_workbook.py
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/frontend/: index.html  main.js  package-lock.json  package.json  style.css
src/main/java/com/changyang/scheduling/: SchedulingApplication.java
src/main/java/com/changyang/scheduling/domain/: ChangeoverEntry.java  ExceptionTime.java  FactoryCalendar.java  FilterChangePlan.java  MergedTask.java  MotherRollOrder.java  MotherRollSchedule.java  ProductionLine.java
src/main/java/com/changyang/scheduling/exception/: GlobalExceptionHandler.java
src/main/java/com/changyang/scheduling/rest/: SchedulingController.java  SchedulingResource.java
src/main/java/com/changyang/scheduling/rest/dto/: ConstraintSelectionDto.java  ConstraintStatusDto.java  ExcelValidationSummaryDto.java  SolveRequestConfigDto.java  TerminationSettingsDto.java
src/main/java/com/changyang/scheduling/service/: ChangeoverService.java  ConstraintModelStatusLogger.java  DemoDataGenerator.java  ExcelDataLoader.java  ExcelValidationService.java  SchedulingService.java  TaskMerger.java  TaskSplitter.java
src/main/java/com/changyang/scheduling/solver/: FastAssignInitPhase.java  MotherRollConstraintProvider.java  SchedulingConstraintConfiguration.java  SchedulingConstraintIds.java
src/main/resources/: application-solver-log.yml  application.properties  application.yml  solverConfig.xml
src/main/resources/data/: 生产订单_排程导入版.xlsx
src/test/java/com/changyang/scheduling/domain/: DomainTest.java
src/test/java/com/changyang/scheduling/service/: ExcelDataLoaderTest.java  ExcelSchedulingIntegrationTest.java  PrePostProcessTest.java  SmallValidationWorkbookDataLoaderTest.java  ValidationWorkbookDataLoaderTest.java
src/test/java/com/changyang/scheduling/solver/: MotherRollConstraintProviderTest.java
