# Timefold Solver 配置
quarkus.timefold.solver.termination.spent-limit=5m
quarkus.timefold.solver.construction-heuristic.type=FIRST_FIT_DECREASING
quarkus.timefold.solver.local-search.type=LATE_ACCEPTANCE

# 日志
quarkus.log.category."ai.timefold.solver".level=INFO
